mod_name = Fat Experience Orbs
mod_id = fatxporbs
mod_version = 0.0.9
# Curseforge Upload Properties
curseforge_release_type = release
curseforge_project_id = 334873
curseforge_project_slug = fat-experience-orbs